services:
  postgresql:
    image: postgres:17.6-alpine3.22
    container_name: postgresql_database
    environment:
      POSTGRES_USER: inventory_superuser
      POSTGRES_PASSWORD: querty1234
      POSTGRES_DB: inventory_db
      PGDATA: /var/lib/postgresql/data
    ports:
      - "5433:5432"
    networks:
      - university-network
    volumes:
      - database-volume:/var/lib/postgresql/data

  stock_tracking_inventory-image:
    image: stock_tracking_inventory-image
    container_name: stock_tracking_inventory-api
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8081:8080"
    networks:
      - university-network
    depends_on:
      - postgresql

networks:
  university-network:

volumes:
  database-volume:
